# Active profile
spring.profiles.active=dev

  # Multipart file size (ex: pièce jointe facture)
spring.servlet.multipart.max-file-size=50MB

  # SpringDoc configuration (API doc JSON par défaut)
springdoc.default-produces-media-type=application/json

  # API prefix
server.servlet.context-path=/api/v1/
