# === Database Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=postgres
spring.datasource.password=anasl9ray
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === MailDev Configuration ===
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# === Security JWT (Keycloak / OAuth2) ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/book-social-network

# === Custom Application Upload Directory ===
application.file.uploads.photos-output-path=./uploads

# === Server Port ===
server.port=8088
