# Active profile
spring.profiles.active=dev

  # Multipart file size (ex: pi√®ce jointe facture)
spring.servlet.multipart.max-file-size=50MB

  # SpringDoc configuration (API doc JSON par d√©faut)
springdoc.default-produces-media-type=application/json

  # API prefix
server.servlet.context-path=/api/v1/
server.port=8088
# Expose uniquement /actuator/health et /actuator/info
management.endpoints.web.exposure.include=health,info
# Afficher les dÈtails du health check
management.endpoint.health.show-details=always
